cancertype	Enrollment
Advanced Cancer	7316
bladder	1910
Brain	1491
Breast	597
Cancer	822
Cervical	45
Colon	198
Colorectal	1293
Esophageal	519
Gastric	3638
Glioblastoma	868
Gliomas	37
Head and Neck	3583
Hematologic	268
Hepatocellular	2431
Hodgkin	1211
Leukemia	399
liver	33
lung cancer	18086
Lymphoma	505
melanoma	13001
Mesothelioma	704
Myeloma	570
non-Hodgkin	3824
Non-Small Cell Lung Cancer	106
others	4294
Ovarian	1959
Pancreatic	1452
Prostate	917
renal	7288
Soft Tissue	119
Solid Tumor	2897
Thyroid	54
Urothelial	1893
